{
	"extends": [
		"stylelint-config-wikimedia/support-basic",
		"stylelint-config-wikimedia/mediawiki"
	],
	"rules": {
		"plugin/no-unsupported-browser-features": [
			true,
			{
				"severity": "warning"
			}
		],
		"selector-class-pattern": null
	}
}
